# CarShop

./: .gitignore
CarShop.Backend/CarShop.API/: CarShop.API.csproj  Program.cs
CarShop.Backend/CarShop.API/Controllers/: BrandsController.cs  CarsController.cs  CategoriesController.cs  StatusesController.cs  UserController.cs
CarShop.Backend/CarShop.Application/: CarShop.Application.csproj  GlobalUsings.cs
CarShop.Backend/CarShop.Application/Abstractions/: IAppCurrentUser.cs  IAppDbContext.cs  IFileStorageService.cs
CarShop.Backend/CarShop.Application/Common/: PageRequest.cs  PageResult.cs
CarShop.Backend/CarShop.Domain/Entities/Appointments/: DeliveryEntity.cs  ServiceAppointmentEntity.cs  ServiceRecordEntity.cs  TestDriveEntity.cs
CarShop.Backend/CarShop.Domain/Entities/Catalog/: CarEntity.cs  CarFeatureEntity.cs  CarImageEntity.cs
CarShop.Backend/CarShop.Infrastructure/: DependencyInjection.cs
CarShop.Backend/CarShop.Infrastructure/Common/: AppCurrentUser.cs  JwtTokenService.cs
CarShop.Backend/CarShop.Infrastructure/Database/: DatabaseConfiguration.cs  DatabaseContext.cs
CarShop.Backend/CarShop.Infrastructure/Migrations/: 20251229154243_CarImagesAndFeatures.Designer.cs  20251229154243_CarImagesAndFeatures.cs  20260103225002_FixCarFields.Designer.cs  20260103225002_FixCarFields.cs  20260104214539_RemoveBodyStyle.Designer.cs  20260104214539_RemoveBodyStyle.cs  20260104220027_UpdatedCarEntity.Designer.cs  20260104220027_UpdatedCarEntity.cs  DatabaseContextModelSnapshot.cs
CarShop.Backend/CarShop.Infrastructure/Services/: LocalFileStorageService.cs
CarShop.Frontend/: package-lock.json
CarShop.Frontend/rs1-frontend-2025-26/: angular.json  package-lock.json  package.json  proxy.conf.json
CarShop.Frontend/rs1-frontend-2025-26/src/: index.html  main.ts  styles.scss
(+114 files in other folders)
